# LiberyDBDeliveryService

./: LiberyDBDeliveryService.sln
LiberyDBDeliveryService/: App.config  ClassConvectorTable.cs  LiberyDBDeliveryService.csproj
LiberyDBDeliveryService/Config/: App.config
LiberyDBDeliveryService/Migrations/: 20221002104438_AddIdWorkShift.Designer.cs  20221002104438_AddIdWorkShift.cs  DeliveryServiceContextModelSnapshot.cs
LiberyDBDeliveryService/Models/DB/: ConnectionBase.cs  ConnectionDB.cs
LiberyDBDeliveryService/Models/DB/Context/: DeliveryServiceContext.cs
LiberyDBDeliveryService/Models/DB/IManagersTables/: IDBAccountManager.cs  IDBOrderManager.cs  IDBWorkShiftManager.cs
LiberyDBDeliveryService/Models/DB/ManagerTables/: DBAccountManager.cs  DBOrderManager.cs  DBWorkShiftManager.cs
LiberyDBDeliveryService/Models/DB/Tables/: Account.cs  Order.cs  WorkShift.cs
Tests/: TestsDeliveryServiceLibery.csproj
Tests/TestOptions/Connection/: ConnectionTestDB.cs  OptionConnectionDatabase.cs  OptionConnectionDatabaseCollection.cs
Tests/TestOptions/OptionTable/: OptionsTestAccaounts.cs
Tests/Tests/: TestsManagerAccount.cs  TestsManagerOrder.cs  TestsManagerWorkShift.cs
